# ProEventos

./: .gitignore  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json
Back/src/: ProEventos.sln
Back/src/ProEventos.API/: Dockerfile  Dockerfile.original  ProEventos.API.csproj  ProEventos.db  (+4 more)
Back/src/ProEventos.Application/: AccountService.cs  EventoService.cs  LoteService.cs  ProEventos.Application.csproj  TokenService.cs
Back/src/ProEventos.Application/Contratos/: IAccountService.cs  IEventoService.cs  IEventosService.cs  ILoteService.cs  IUserPersist.cs  IUserPersists.cs
Back/src/ProEventos.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  PalestranteEventoDto.cs  UserDto.cs  UserLoginDto.cs
Back/src/ProEventos.Application/Helpers/: ProEventosProfile.cs
Back/src/ProEventos.Persistence/: EventoPersist.cs  GeralPersist.cs  LotePersist.cs  PalestrantePersist.cs  ProEventos.Persistence.csproj  UserPersist.cs
Back/src/ProEventos.Persistence/Contextos/: ProEventosContext.cs
Back/src/ProEventos.Persistence/Contratos/: IEventoPersist.cs  IGeralPersist.cs  ILotePersist.cs  IPalestrantePersist.cs  IUserPersist.cs
Back/src/ProEventos.Persistence/Migrations/: 20220113132955_Initial.Designer.cs  20220113132955_Initial.cs  20230414005258_Adicionado-Identity.Designer.cs  20230414005258_Adicionado-Identity.cs  20230707195621_Adicionando-Identity.Designer.cs  20230707195621_Adicionando-Identity.cs  ProEventosContextModelSnapshot.cs
Front/ProEventos-App/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
(+83 files in other folders)
